<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>UIImagePickerController返回的图片在UIButton上显示空白 | Werur</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="UIImagePickerController返回的图片在UIButton上显示空白" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天遇到一个很郁闷的问题，UIImagePickerController返回的图片在UIButton上显示空白，图例如下：" />
<meta property="og:description" content="今天遇到一个很郁闷的问题，UIImagePickerController返回的图片在UIButton上显示空白，图例如下：" />
<link rel="canonical" href="http://localhost:4000/ios/2018/04/15/UIImagePickerController%E8%BF%94%E5%9B%9E%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%A8UIButton%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD.html" />
<meta property="og:url" content="http://localhost:4000/ios/2018/04/15/UIImagePickerController%E8%BF%94%E5%9B%9E%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%A8UIButton%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD.html" />
<meta property="og:site_name" content="Werur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-15T21:10:23-07:00" />
<script type="application/ld+json">
{"description":"今天遇到一个很郁闷的问题，UIImagePickerController返回的图片在UIButton上显示空白，图例如下：","@type":"BlogPosting","url":"http://localhost:4000/ios/2018/04/15/UIImagePickerController%E8%BF%94%E5%9B%9E%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%A8UIButton%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD.html","headline":"UIImagePickerController返回的图片在UIButton上显示空白","dateModified":"2018-04-15T21:10:23-07:00","datePublished":"2018-04-15T21:10:23-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2018/04/15/UIImagePickerController%E8%BF%94%E5%9B%9E%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%A8UIButton%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Werur" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Werur</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UIImagePickerController返回的图片在UIButton上显示空白</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-15T21:10:23-07:00" itemprop="datePublished">Apr 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />

<p>今天遇到一个很郁闷的问题，UIImagePickerController返回的图片在UIButton上显示空白，图例如下：</p>

<p><img src="http://localhost:4000/assets/images/1.png" alt="" /></p>

<p>且在控制台得到error信息(这个错误其实有点误导)：</p>

<p><img src="http://localhost:4000/assets/images/2.png" alt="" /></p>

<h2 id="思考步骤">思考步骤：</h2>

<h3 id="1会不会是访问照片权限问题">1.会不会是访问照片权限问题</h3>
<p>因为控制台报错了，那我们就考量下是不是照片访问权限问题。</p>
<h4 id="a在infoplist中设置">a)在info.plist中设置：</h4>
<p><img src="http://localhost:4000/assets/images/3.png" alt="" /></p>

<h4 id="b检查访问照片权限">b)检查访问照片权限：</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">checkPermission</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">photoAuthorizationStatus</span> <span class="o">=</span> <span class="kt">PHPhotoLibrary</span><span class="o">.</span><span class="nf">authorizationStatus</span><span class="p">()</span>
        <span class="k">switch</span> <span class="n">photoAuthorizationStatus</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">authorized</span><span class="p">:</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Access is granted by user"</span><span class="p">)</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">notDetermined</span><span class="p">:</span> <span class="kt">PHPhotoLibrary</span><span class="o">.</span><span class="nf">requestAuthorization</span><span class="p">({</span>
            <span class="p">(</span><span class="n">newStatus</span><span class="p">)</span> <span class="k">in</span>
                <span class="nf">print</span><span class="p">(</span><span class="s">"status is </span><span class="se">\(</span><span class="n">newStatus</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">newStatus</span> <span class="o">==</span> <span class="kt">PHAuthorizationStatus</span><span class="o">.</span><span class="n">authorized</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"success"</span><span class="p">)</span> <span class="p">}</span>
        <span class="p">})</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">restricted</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"User do not have access to photo album."</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">denied</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"User has denied the permission."</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> 
</code></pre></div></div>
<p>PHPhotoLibrary这个类在Photos中，需要导入Photos这个框架，在viewDidLoad中检查权限就可以了。但是做完权限设置控制台该报错报错，按钮图片依旧不显示。</p>

<h3 id="2那是不是uiimagepickercontroller哪里出了问题">2.那是不是UIImagePickerController哪里出了问题？</h3>

<p>我这里把UIImagePickerController需要设置的地方提一下：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">//按钮点击事件</span>
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">handleChooseIcon</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">imagePickerController</span> <span class="o">=</span> <span class="kt">UIImagePickerController</span><span class="p">()</span>
        <span class="n">imagePickerController</span><span class="o">.</span><span class="n">allowsEditing</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">imagePickerController</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
        <span class="nf">present</span><span class="p">(</span><span class="n">imagePickerController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>因为我们要监听对UIImagePickerController操作的返回，所以必须设置代理，使self所指的控制器遵守UIImagePickerControllerDelegate和UINavigationControllerDelegate（系统要求的要遵守前者必须同时也遵守后者）。</p>

<p>然后我们看看UIImagePickerControllerDelegate方法：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">imagePickerController</span><span class="p">(</span><span class="n">_</span> <span class="nv">picker</span><span class="p">:</span> <span class="kt">UIImagePickerController</span><span class="p">,</span> <span class="n">didFinishPickingMediaWithInfo</span> <span class="nv">info</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="kt">UIImagePickerControllerEditedImage</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">UIImage</span> <span class="p">{</span>
            <span class="n">iconButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="kt">UIImagePickerControllerOriginalImage</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">UIImage</span> <span class="p">{</span>
            <span class="n">iconButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nf">dismiss</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>我觉得我写的没什么大问题啊，就那么几行代码，网上说前面要加上@objc，好吧，我加。</p>

<p>结果令人意外地。。。。。没什么变化。问题到底出现在什么地方呢？</p>

<h3 id="3来看看到底uiimagepickercontroller有没有返回正确的image">3.来看看到底UIImagePickerController有没有返回正确的image</h3>

<h4 id="a打印返回图片尺寸">a)打印返回图片尺寸</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">imagePickerController</span><span class="p">(</span><span class="n">_</span> <span class="nv">picker</span><span class="p">:</span> <span class="kt">UIImagePickerController</span><span class="p">,</span> <span class="n">didFinishPickingMediaWithInfo</span> <span class="nv">info</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="kt">UIImagePickerControllerEditedImage</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">UIImage</span> <span class="p">{</span>
        	<span class="nf">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
            <span class="n">iconButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="kt">UIImagePickerControllerOriginalImage</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">UIImage</span> <span class="p">{</span>           
            <span class="nf">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
            <span class="n">iconButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nf">dismiss</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>控制台结果如下：
<img src="http://localhost:4000/assets/images/4.png" alt="" />
额。。。是有尺寸的，不过我还得确认下</p>

<h4 id="b打开debug-view-hierarchy">b)打开Debug View Hierarchy</h4>
<p><img src="http://localhost:4000/assets/images/5.png" alt="" /></p>

<p><img src="http://localhost:4000/assets/images/6.png" alt="" /></p>

<p>见鬼了！！？？居然在那里！此时模拟器上按钮的图片依旧是一片空白，我向上帝发誓，我没有看错。</p>

<h3 id="4uibutton的问题">4.UIButton的问题？</h3>
<p>哦！猛然想起，我为了贪图系统自带的按钮点击效果把按钮的类型改为了system。那我改回去试试？</p>

<p><img src="http://localhost:4000/assets/images/7.png" alt="" /></p>

<p>哇靠！它出现了！</p>

<p>那为什么会出现这个问题呢？是渲染模式搞的鬼，其实在按钮显示的是空白图片的时候我就该发现，因为默认按钮是透明的叻
所以，其实返回的图片没有问题，是系统类型的按钮将图片渲染成了白色，这个白色取决于tint color, 如果改成红色，刚才的白色豆腐块就变成了红色了</p>

<p><img src="http://localhost:4000/assets/images/8.png" alt="" /></p>

<p>如果我即想要系统提供的点击效果又想显示图片，只需要把UIImagePickerController的代理方法的实现稍微改一下，把返回image的渲染模式改成不渲染。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iconButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="nf">withRenderingMode</span><span class="p">(</span><span class="o">.</span><span class="n">alwaysOriginal</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
</code></pre></div></div>

<p>大功告成！</p>

<p>虽然控制台依然报着那个误导我很久的错误。。。Let it go!</p>


  </div><a class="u-url" href="/ios/2018/04/15/UIImagePickerController%E8%BF%94%E5%9B%9E%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%A8UIButton%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Werur</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Werur</li><li><a class="u-email" href="mailto:tyacal9527@gmail.com">tyacal9527@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
